<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="stayfit.Graphics.HomeActivity">

    <Button
        android:text="Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnHomeSettings"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:color="#1E669B"/>


    <Button
        android:text="View Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnHomeViewData"
        android:layout_above="@+id/btnHomeSettings"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Record"
        android:layout_width="wrap_content"
        android:id="@+id/btnHomeRecord"
        android:layout_height="240dp"
        android:layout_weight="1"
        android:layout_above="@+id/btnHomeViewData"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:layout_alignParentEnd="true" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:id="@+id/rbtnActivity"
        android:layout_marginTop="77dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="48dp">

        <RadioButton
            android:text="Running"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbtnHomeRun"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />


        <RadioButton
            android:text="Walking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rbtnHomeRun"
            android:layout_centerHorizontal="true"
            android:id="@+id/rbtnHomeWalk" />

        <RadioButton
            android:text="Riding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbtnHomeRide"
            android:layout_alignBaseline="@+id/rbtnHomeWalk"
            android:layout_alignBottom="@+id/rbtnHomeWalk"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="17dp" />


    </RadioGroup>

</RelativeLayout>
